# activiti7

./: README.md  pom.xml
src/main/java/com/huahua/activiti7/: Activiti7Application.java
src/main/java/com/huahua/activiti7/service/: UserService.java
src/main/java/com/huahua/activiti7/task/: MyExecutionListener.java  MyTaskListener.java
src/main/resources/: activiti.cfg.xml  application.properties  application.yaml
src/main/resources/bpmn/: activiti_study_01.bpmn  my_listener_two.bpmn20.xml  my_listenner.bpmn20.xml  my_one.bpmn  my_one.bpmn20.xml  my_three.bpmn20.xml  my_two.bpmn20.xml
src/test/java/com/huahua/activiti7/: Activiti7ApplicationTests.java  Activiti7Test.java  activiti1RepositoryServiceTest.java  activiti2RuntimeServiceTest.java  activiti3TaskServiceTest.java  activiti4ListenerTest.java
